// CSG file generated from FreeCAD Export 0.1d
group() {
 group(){
union() {
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 100.0], [ 0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 33.0, r1 = 20.0, r2 = 0.0, center = true);
}
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 100.0, r1 = 20.0, r2 = 20.0, center = false);
}
cube (size = [100.0, 100.0, 80.0], center = false);
union() {
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 100.0], [ 0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 33.0, r1 = 20.0, r2 = 0.0, center = true);
}
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 100.0, r1 = 20.0, r2 = 20.0, center = false);
}
union() {
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 100.0], [ 0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 33.0, r1 = 20.0, r2 = 0.0, center = true);
}
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 100.0, r1 = 20.0, r2 = 20.0, center = false);
}
union() {
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 100.0], [ 0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 33.0, r1 = 20.0, r2 = 0.0, center = true);
}
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 100.0, r1 = 20.0, r2 = 20.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0, 50.0], [0.0, 1.0, 0.0, 50.0], [0.0, 0.0, 1.0, 80.0], [ 0, 0, 0, 1]]){
sphere($fn = 0, $fa = 12.000000, $fs = 2.000000, r = 50.0);
}
}
